# workopolis

./: .project  README.md  pom.xml
OTHER/DOC/: Workopolis Architecture diagrams.docx  Workopolis Mockup  Workopolis. Description.docx
OTHER/DOC/Class Diagram/: WorkopolisClassDiagram.xml
OTHER/HelloAndroid/Workopolis/app/: app-release.apk  build.gradle  proguard-rules.pro
OTHER/HelloAndroid/Workopolis/app/src/main/: AndroidManifest.xml
OTHER/HelloAndroid/Workopolis/app/src/main/java/com/edvantis/workopolis/activity/: DescriptionActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SignupActivity.java
OTHER/HelloAndroid/Workopolis/app/src/main/java/com/edvantis/workopolis/api/: ApiInterface.java  JSONParser.java  ServiceGenerator.java
OTHER/HelloAndroid/Workopolis/app/src/main/java/com/edvantis/workopolis/model/: CommunicationSkill.java  CommunicationSkillLevel.java  Direction.java  DirectionMap.java  Importance.java  Language.java  TechSkillCategory.java  TechnicalSkill.java  TechnicalSkillLevel.java  User.java  Vacancy.java
OTHER/HelloAndroid/Workopolis/app/src/main/java/com/edvantis/workopolis/util/: CustomList.java
OTHER/HelloAndroid/Workopolis/app/src/main/res/layout/: activity_description.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_search.xml  activity_signup.xml  list_layout.xml
OTHER/HelloAndroid/Workopolis/app/src/main/res/menu/: menu_main.xml
OTHER/HelloAndroid/Workopolis/app/src/main/res/values/: strings.xml
OTHER/HelloAndroid/Workopolis/gradle/wrapper/: gradle-wrapper.properties
OTHER/SOAP and REST demo/spandandtrack/: .classpath  .project  pom.xml
OTHER/SOAP and REST demo/spandandtrack/src/main/java/com/example/config/: RestConfig.java  SoapConfig.java
OTHER/SOAP and REST demo/spandandtrack/src/main/java/com/example/domain/: Account.java  AccountState.java  AmountDistribution.java  BudgetPlan.java  Card.java  Cash.java  Credit.java  Currency.java  Deposit.java  ExpensesCategory.java  GetPaymentRequest.java  GetPaymentResponse.java  Income.java  ObjectFactory.java  Outgoings.java  Payment.java  PaymentState.java  SceduleItem.java  Transfer.java  User.java  UserState.java  package-info.java
OTHER/SOAP and REST demo/spandandtrack/src/main/java/com/example/endpoint/: SpandAndTrackEndpoint.java
OTHER/SOAP and REST demo/spandandtrack/src/main/java/com/example/main/: Application.java
OTHER/SOAP and REST demo/spandandtrack/src/main/java/com/example/repository/: SpendAndTrackRepository.java
OTHER/SOAP and REST demo/spandandtrack/src/main/java/com/example/service/: PaymentManagementService.java
OTHER/SOAP and REST demo/spandandtrack/src/main/java/com/example/service/impl/: PaymentManagementServiceImpl.java
OTHER/SOAP and REST demo/spandandtrack/src/main/java/com/example/web/: PaymentManagementController.java
OTHER/SOAP and REST demo/spandandtrack/src/main/resources/xml/: account(1).xml
OTHER/WEB UI/: .jshintrc  Gruntfile.js  bower.json  index.html  package.json
OTHER/WEB UI/bower_components/moment-js/: .bower.json
OTHER/WEB UI/html/: cand-regi.html  emp-regi.html  forgot.html  home.html  login.html  regi-option.html  users.json
OTHER/WEB UI/html/about_us/: index.html
OTHER/WEB UI/html/administrator-profile/: data.js  index.html  jquery.pista.js
OTHER/WEB UI/html/candidate-profile/: Candidate's_profile.css  candidates.json  index.html
OTHER/WEB UI/html/candidate-search/: index.html
OTHER/WEB UI/html/contact-form/: index.html
OTHER/WEB UI/html/employer/: add-vacancy.html  index.html  style.css
OTHER/WEB UI/html/for-employer/: index.html
OTHER/WEB UI/html/for-employer/css/: style.css
OTHER/WEB UI/html/home/: home.html
OTHER/WEB UI/html/interviewer-profile/: index.html  interviewer-profile.css
OTHER/WEB UI/html/manager-profile/: employers.json  index.html
OTHER/WEB UI/html/profiles/: index.html
OTHER/WEB UI/html/recruiter-profile/: index.html  recruiter_profile.html  vacancies.html
OTHER/WEB UI/html/recruiters-information/: index.html
OTHER/WEB UI/html/schedule/: schedule.css  schedule.html
OTHER/WEB UI/html/vacancies/: index.html
OTHER/WEB UI/html/vacancy_description/: index.html  index0.html  vacancy-description.css  vacancy.json
OTHER/WEB UI/resources/css/: contact-form.css  main.css  navbar.css  registration.css
OTHER/WEB UI/resources/js/: index.js  login-controller.js  mainPage-findButton-contr.js  manager-profile-contr.js  navbar-controller.js  session-controller.js  vacancies-controller.js
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/sql/: proj.mwb  proj.mwb.bak  proj2.mwb  proj2.mwb.bak
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/home/: home.css
src/main/webapp/jquery/: scripts.js
src/test/resources/: log4j.xml
(+257 files in other folders)
