<head>
	<title>Recruiters</title>
	<link href="html/recruiters-information/css/recruiters-information.css" rel="stylesheet">
        
    <script src="html/recruiters-information/rating_stars/ewsRatingStars.jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="html/recruiters-information/rating_stars/ewsRatingStars.jquery.css">

	<script type="text/javascript" src="html/recruiters-information/js/jquery.tablesorter.js"></script>
	<script type="text/javascript" src="html/recruiters-information/js/sortScript.js"></script>	
	<script type="text/javascript" src="html/recruiters-information/js/starsScript.js"></script>	
</head>
<body>
	<div align="center">
		<table cellpadding="10" class="sortable">
		<thead>
			<tr class="tableHeader">
				<td>1-10 of 10</td>
				<td colspan="4" align="center">Recruiters</td>
				<td>Next <img src="html/recruiters-information/Next-icon.png" width="20" height="20" /></td>
			</tr>
			<tr>
				<th>Name</th>
				<th>Assigned Vacancies</th>
				<th>Closed vacancies</th>
				<th>Scheduled Interviews</th>
				<th>Rating</th>
				<td>Rate</td>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>Michael Johnson</td>
			<td>20</td>
			<td>15</td>
			<td>100</td>
			<td><div class="active-stars-yellow" data-default="4"><span class="hidden">4</span></div></td>
			<td><input type="submit" class="btn btn-success btn-send btn-md btn-block" value="Rate"></td>
		</tr>
		<tr>
			<td>Joshua Williams</td>
			<td>30</td>
			<td>20</td>
			<td>15</td>
			<td><div class="active-stars-yellow" data-default="2"><span class="hidden">2</span></div></td>
			<td><input type="submit" class="btn btn-success btn-send btn-md btn-block" value="Rate"></td>
		</tr>
		<tr>
			<td>Matthew Jones</td>
			<td>15</td>
			<td>8</td>
			<td>70</td>
			<td><div class="active-stars-yellow" data-default="4"><span class="hidden">4</span></div></td>
			<td><input type="submit" class="btn btn-success btn-send btn-md btn-block" value="Rate"></td>
		</tr>
		<tr>
			<td>Emma Brown</td>
			<td>20</td>
			<td>17</td>
			<td>60</td>
			<td><div class="active-stars-yellow" data-default="3"><span class="hidden">3</span></div></td>
			<td><input type="submit" class="btn btn-success btn-send btn-md btn-block" value="Rate"></td>
		</tr>
		<tr>
			<td>Emily Davis</td>
			<td>10</td>
			<td>6</td>
			<td>20</td>
			<td><div class="active-stars-yellow" data-default="4"><span class="hidden">4</span></div></td>
			<td><input type="submit" class="btn btn-success btn-send btn-md btn-block" value="Rate"></td>
		</tr>
		<tr>
			<td>Madison Miller</td>
			<td>10</td>
			<td>7</td>
			<td>40</td>
			<td><div class="active-stars-yellow" data-default="2"><span class="hidden">2</span></div></td>
			<td><input type="submit" class="btn btn-success btn-send btn-md btn-block" value="Rate"></td>
		</tr>
		<tr>
			<td>David Wilson</td>
			<td>30</td>
			<td>15</td>
			<td>15</td>
			<td><div class="active-stars-yellow" data-default="1"><span class="hidden">1</span></div></td>
			<td><input type="submit" class="btn btn-success btn-send btn-md btn-block" value="Rate"></td>
		</tr>
		<tr>
			<td>Alyssa Moore</td>
			<td>10</td>
			<td>6</td>
			<td>14</td>
			<td><div class="active-stars-yellow" data-default="4"><span class="hidden">4</span></div></td>
			<td><input type="submit" class="btn btn-success btn-send btn-md btn-block" value="Rate"></td>
		</tr>
		<tr>
			<td>Luke Taylor</td>
			<td>30</td>
			<td>25</td>
			<td>55</td>
			<td><div class="active-stars-yellow" data-default="4"><span class="hidden">4</span></div></td>
			<td><input type="submit" class="btn btn-success btn-send btn-md btn-block" value="Rate"></td>
		</tr>
		<tr>
			<td>Natalie Anderson</td>
			<td>20</td>
			<td>13</td>
			<td>30</td>
			<td><div class="active-stars-yellow" data-default="5"><span class="hidden">5</span></div></td>
			<td><input type="submit" class="btn btn-success btn-send btn-md btn-block" value="Rate"></td>
		</tr>
		</tbody>
	</table>
	</div>		
</body>
