
      <footer >
				<nav class="navbar navbar-inverse">
					 <div class="container-fluid">
							<div class="navbar-header">
								 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
								 <span class="icon-bar"></span>
								 <span class="icon-bar"></span>
								 <span class="icon-bar"></span>
								 </button>
							</div>
							<div class="collapse navbar-collapse" id="myNavbar2">
								 <ul class="nav navbar-nav">
										<li ><a href="/">Main</a></li>
										<li id="about_us"><a href="/about_us">About Us</a></li>
										<li id="contact_form"><a href="/contact_form">Contact Us</a></li>
                    <li></li>
								 </ul>

                 <p id="copyright">Workopolis&copy 2016.</p>
							</div>
					 </div>
				</nav>
      </footer>
