      <header id="header-main" class="row">
         <div class="container logo container-logo">
            <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sn-offset-3 col-xs-6 col-xs-offset-3">
            <img src="/resources/img/workopolis_1.png" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            </div>
         </div>
         <div>
            <nav class="navbar navbar-inverse ">
               <div class="container-fluid">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                  </div>
                  <div class="collapse navbar-collapse myNavbar" id="myNavbar" >
                     <ul class="nav navbar-nav" id="main-nav">
                      <li id="home"><a href="/">Main</a></li>
                      <li id="vacancies"><a href="/vacancies">Vacancies</a></li>
                      <li id="for_employer"><a href="/for-employer">For Employer</a></li>
                      <li id="contact_form"><a href="/contact_form">Contact Us</a></li>
                     </ul>
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="/register" id="register"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                        <li><a href="/login" id="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </header>
