<meta charset="UTF-8">
      <link rel="icon" type="image/png" href="/resources/img/favicon.ico" />
      <!-- bower:css -->
      <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
      <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css">

      <link rel="stylesheet" href="/bower_components/fullcalendar/dist/fullcalendar.min.css" />
      <!-- endbower -->
      <!-- bower:js -->
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <script src="/bower_components/moment/moment.js"></script>
      <script src="/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js"></script>



      <!-- endbower -->
      <!-- injector:css -->
      <link rel="stylesheet" href="/resources/contact-form/css/contact-form.css">
      <link rel="stylesheet" href="/home/home.css">
      <link rel="stylesheet" href="/resources/css/main.css">
      <link rel="stylesheet" href="/resources/css/navbar.css">
      <link rel="stylesheet" href="/resources/css/registration.css">
      <link rel="stylesheet" href="/resources/css/round-about.css">


        <script src="/resources/js/active_page.js"> </script>


      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- endinjector -->

      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
      <script src="/resources/js/scripts.js"></script>
