
      <header id="header-main" class="row">
         <div class="container logo container-logo">
           <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sn-offset-3 col-xs-6 col-xs-offset-3">
           <img src="/resources/img/workopolis_1.png" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           </div>
         </div>
         <div>
            <nav class="navbar navbar-inverse ">
               <div class="container-fluid">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                  </div>
                  <div class="collapse navbar-collapse myNavbar" id="myNavbar">
                     <ul class="nav navbar-nav" id="main-nav">

                      <li ><a href="/manager">My profile</a></li>
                      <li ><a href="/manager/employer_list">Employers</a></li>
                      <li ><a href="/manager/new_vacancies">New Vacancies</a></li>
                      <li ><a href="/manager/closed_vacancies">Closed Vacancies</a></li>
                      <li id="for_employer"><a href="/manager/recruiters_information">Recruiters information</a></li>

                     </ul>
                     <ul class="nav navbar-nav navbar-right m">

                        <li><a href="/logout" id="logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </header>
