<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="myNavbar">
    
    <c:if test="${role == 'ROLE_ADMIN'}">
      	<ul class="nav navbar-nav">
        	<li class="active"><a href="">...</a></li>
         
      	</ul>
     </c:if>
     <c:if test="${role == 'ROLE_TUTOR'}">
      	<ul class="nav navbar-nav">
        	<li class="active"><a href="">New test</a></li>
         
      	</ul>
     </c:if>
     
      <ul class="nav navbar-nav navbar-right">      
      	<li class="active"><a href="/Webtester/about">${name}</a></li>
        <li><a href="<c:url value="/logout" />"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

